IP-CIDR,5.62.56.160/30,no-resolve
IP-CIDR,23.147.120.247/32,no-resolve
IP-CIDR,45.149.92.128/32,no-resolve
IP-CIDR,57.73.214.0/23,no-resolve
IP-CIDR,61.149.72.86/32,no-resolve
IP-CIDR,175.45.176.0/22,no-resolve
IP-CIDR,185.130.45.98/32,no-resolve
IP-CIDR,194.50.99.122/32,no-resolve
IP-CIDR,194.164.173.174/32,no-resolve
IP-CIDR,196.48.114.0/24,no-resolve
IP-CIDR,196.56.114.0/24,no-resolve
IP-CIDR,196.196.114.0/24,no-resolve
IP-CIDR,196.197.114.0/24,no-resolve
IP-CIDR,196.199.114.0/24,no-resolve
IP-CIDR,210.52.109.0/24,no-resolve
IP-CIDR6,2001:470:b:d3::/64,no-resolve
IP-CIDR6,2001:470:b:107::/64,no-resolve
IP-CIDR6,2001:470:d:92::/64,no-resolve
IP-CIDR6,2001:470:d:e9::/64,no-resolve
IP-CIDR6,2001:470:d:804::/64,no-resolve
IP-CIDR6,2001:470:d:808::/64,no-resolve
IP-CIDR6,2001:470:d:80b::/64,no-resolve
IP-CIDR6,2001:470:19:90e::/64,no-resolve
IP-CIDR6,2001:470:19:a40::/64,no-resolve
IP-CIDR6,2001:470:19:afc::/64,no-resolve
IP-CIDR6,2001:470:19:bff::/64,no-resolve
IP-CIDR6,2001:470:19:1045::/64,no-resolve
IP-CIDR6,2001:470:19:107b::/64,no-resolve
IP-CIDR6,2001:470:19:109c::/64,no-resolve
IP-CIDR6,2001:470:24:1c9::/64,no-resolve
IP-CIDR6,2001:470:24:261::/64,no-resolve
IP-CIDR6,2001:470:24:863::/64,no-resolve
IP-CIDR6,2001:470:24:869::/64,no-resolve
IP-CIDR6,2001:470:24:8ab::/64,no-resolve
IP-CIDR6,2001:470:24:8ad::/64,no-resolve
IP-CIDR6,2001:470:24:8b1::/64,no-resolve
IP-CIDR6,2001:470:36:1bb::/64,no-resolve
IP-CIDR6,2001:470:36:54b::/64,no-resolve
IP-CIDR6,2001:470:190c::/48,no-resolve
IP-CIDR6,2001:470:1f05:226::/64,no-resolve
IP-CIDR6,2001:470:1f07:b4c::/64,no-resolve
IP-CIDR6,2001:470:1f0b:fa5::/64,no-resolve
IP-CIDR6,2001:470:1f0b:10e9::/64,no-resolve
IP-CIDR6,2001:470:1f1d:2a8::/64,no-resolve
IP-CIDR6,2001:470:7537::/48,no-resolve
IP-CIDR6,2001:470:80f6::/48,no-resolve
IP-CIDR6,2001:470:e868::/48,no-resolve
IP-CIDR6,2001:470:e885::/48,no-resolve
IP-CIDR6,2001:470:ecb6::/48,no-resolve
IP-CIDR6,2001:470:f045::/48,no-resolve
IP-CIDR6,2001:470:f0b6:8500::/64,no-resolve
IP-CIDR6,2001:470:f0b6:8503::/64,no-resolve
IP-CIDR6,2001:470:f0b6:ffff::/64,no-resolve
IP-CIDR6,2001:470:f0d3::/64,no-resolve
IP-CIDR6,2001:470:f0d3:3::/64,no-resolve
IP-CIDR6,2001:470:f0d3:4::/62,no-resolve
IP-CIDR6,2001:470:f0d3:8::/61,no-resolve
IP-CIDR6,2001:470:f0d3:10::/60,no-resolve
IP-CIDR6,2001:470:f0d3:20::/59,no-resolve
IP-CIDR6,2001:470:f0d3:40::/58,no-resolve
IP-CIDR6,2001:470:f0d3:80::/57,no-resolve
IP-CIDR6,2001:470:f0d3:100::/56,no-resolve
IP-CIDR6,2001:470:f0d3:200::/55,no-resolve
IP-CIDR6,2001:470:f0d3:400::/54,no-resolve
IP-CIDR6,2001:470:f0d3:800::/53,no-resolve
IP-CIDR6,2001:470:f0d3:1000::/52,no-resolve
IP-CIDR6,2001:470:f0d3:2000::/51,no-resolve
IP-CIDR6,2001:470:f0d3:4000::/50,no-resolve
IP-CIDR6,2001:470:f0d3:8000::/49,no-resolve
IP-CIDR6,2001:470:f2cb::/48,no-resolve
IP-CIDR6,2001:470:f2cc::/48,no-resolve
IP-CIDR6,2001:470:f2d8::/48,no-resolve
IP-CIDR6,2001:470:f84d::/48,no-resolve
IP-CIDR6,2001:470:f8eb::/48,no-resolve
IP-CIDR6,2001:470:fa58:8500::/64,no-resolve
IP-CIDR6,2001:470:fa58:8503::/64,no-resolve
IP-CIDR6,2001:470:fa58:ffff::/64,no-resolve
IP-CIDR6,2001:470:fb7e::/48,no-resolve
IP-CIDR6,2001:470:fbc6::/48,no-resolve
IP-CIDR6,2001:470:fbfe::/48,no-resolve
IP-CIDR6,2001:470:fcce:8500::/64,no-resolve
IP-CIDR6,2001:470:fcce:8503::/64,no-resolve
IP-CIDR6,2001:470:fcce:ffff::/64,no-resolve
IP-CIDR6,2001:470:fd98:e3::/64,no-resolve
IP-CIDR6,2001:470:ffb1::/48,no-resolve
IP-CIDR6,2001:470:ffb7::/48,no-resolve
IP-CIDR6,2406:840:9680:666::/64,no-resolve
IP-CIDR6,2a0e:aa07:e16a:5000::/56,no-resolve
IP-CIDR6,2a0e:aa07:e222::/48,no-resolve
IP-CIDR6,2a0f:7803:f6cb::/48,no-resolve
IP-CIDR6,2a12:bec4:1110::/45,no-resolve
IP-CIDR6,2a13:a5c7:2579::/48,no-resolve
IP-CIDR6,2a13:a5c7:25ff:7800::/56,no-resolve
IP-CIDR6,2a14:67c1:a064::/48,no-resolve
IP-CIDR6,2a14:67c1:a090::/48,no-resolve
IP-CIDR6,2a14:67c1:a092::/48,no-resolve
IP-CIDR6,2a14:67c1:a100::/44,no-resolve
IP-CIDR6,2a14:7580:d00:666::/64,no-resolve
IP-CIDR6,2a14:7580:6800::/40,no-resolve
